NEXT_PUBLIC_STGUSDC_ADDRESS='0xdE09e0332b2D6623B8ebE5856296BD59075574df'
NEXT_PUBLIC_HONEY_ADDRESS='0x76af228c0C89EBdB436628DECA39Faa40FeF7824'
NEXT_PUBLIC_TOKEN_LIST='https://raw.githubusercontent.com/berachain/default-token-list/testing-branch-honey/src/tokens/testnet/defaultTokenList.json'
NEXT_PUBLIC_SUBGRAPH_URL='http://127.0.0.1:8000/subgraphs/name/berachain-subgraph'