# Block Explorer ===================================================================
NEXT_PUBLIC_BLOCK_EXPLORER_NAME='Beratrails'
NEXT_PUBLIC_BLOCK_EXPLORER='https://testnet.beratrail.io'
# Homepage/foundation ==============================================================
NEXT_PUBLIC_HOMEPAGE_NAME='Berachain Foundation'
NEXT_PUBLIC_HOMEPAGE_URL='https://www.berachain.com/'
# HONEY ===================================================================
NEXT_PUBLIC_HONEY_NAME='Honey'
NEXT_PUBLIC_HONEY_URL='https://artio.honey.berachain.com'
# BGT ===================================================================
NEXT_PUBLIC_BGT_NAME='BGT Station'
NEXT_PUBLIC_BGT_URL='https://artio.station.berachain.com'
# DEX ===================================================================
NEXT_PUBLIC_DEX_NAME='BEX'
NEXT_PUBLIC_DEX_URL='https://artio.bex.berachain.com'
# LEND ===================================================================
NEXT_PUBLIC_LEND_NAME='BEND'
NEXT_PUBLIC_LEND_URL='https://artio.bend.berachain.com'
NEXT_PUBLIC_LEND_DOCS_URL='https://docs.bend.berachain.com'
NEXT_PUBLIC_LEND_ENDPOINT='https://lend-python-dev.nn.r.appspot.com/'
#lend contract address ==========================================================
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x40C33CcbF44F554E1Bf8379BE1a5151Ab0F80f65"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS='0x3031fE6A015f367D675476F48499C8A9517cEc34'
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS='0x9261b5891d3556e829579964B38fe706D0A2D04a'
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0xB2D67bBe8586D6980d856C1f1D528C59b520babD"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x9e01a57C1febb35Cd366a8520F961dFee566E5ff"
NEXT_PUBLIC_LEND_HONEY_DEBT_TOKEN_ADDRESS="0x7f8E75356015fECfafF66e2B34F181A093Dc4519"
# PERPS ===================================================================
NEXT_PUBLIC_PERPS_NAME='BERPS'
NEXT_PUBLIC_PERPS_URL='https://artio.berps.berachain.com'
NEXT_PUBLIC_PERPS_DOCS_URL='https://docs.berps.berachain.com'
NEXT_PUBLIC_PERPS_ENDPOINT_URL='https://bts-api.berachain.com'
NEXT_PUBLIC_PERPS_PRICEFEED='wss://bts-api.berachain.com/v1/ws/price-feed'
NEXT_PUBLIC_CANDLEFEED='wss://bts-api.berachain.com/v1/ws/price-feed'
NEXT_PUBLIC_PERPS_COMPETITION_ID='default'
# PERPS contract address ==========================================================
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS='0x9251319b7bb51165a200cd03db0b0e4f94340258'
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS='0x9324fcd4d9f09ab437de73370aecc14b115bdc28'
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS='0x0f432fd81e1f4590bc80f6333d6b0ba9920450e2'
NEXT_PUBLIC_GTOKEN_CONTRACT_ADDRESS='0x76e52ea5e2638420c58d01be013b78cce7d1d6ef'
NEXT_PUBLIC_REFERRALS_CONTRACT_ADDRESS='0x3b4c4c5a16618e4b2df34ab27ca8563d3200e2b3'
# Faucet ===================================================================
NEXT_PUBLIC_FAUCET_NAME='Faucet'
NEXT_PUBLIC_FAUCET_URL='https://artio.faucet.berachain.com'
NEXT_PUBLIC_FAUCET_ENDPOINT='https://artio-80085-faucet-api-cf.berachain.com'
NEXT_PUBLIC_CLIENT_ID="Q2huNEttbnE0UVYta3FKR1cxazM6MTpjaQ"
NEXT_PUBLIC_CLIENT_KEY="SUGqqleZcEUPvTffgYkpqGO7zJRpZqqhr5iXZMA8QvKGLd2UCT"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfOA04pAAAAAL9ttkwIz40hC63_7IsaU2MgcwVH"
NEXT_PUBLIC_FAUCET_DRIP_AMOUNT=0.05
NEXT_PUBLIC_FAUCET_DRIP_TIME_GAP=8
NEXT_PUBLIC_ENCRYPTION_KEY="ao-LY2aBXc7BxR6J"
NEXT_PUBLIC_IV="o9@QLJTfJuXGF*nQ"
NEXT_PUBLIC_CLOUDFLARE_KEY="0x4AAAAAAARdAuciFArKhVwt"

# Cloudinary & Media ===================================================================
NEXT_PUBLIC_CLOUDINARY_URL='https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1'
NEXT_PUBLIC_DOCS_URL='https://docs.berachain.com'
NEXT_PUBLIC_CAREERS_URL='https://careers.berachain.com/'
NEXT_PUBLIC_MEDIA_KIT_URL='https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6'
NEXT_PUBLIC_BERAERA_BLOG_URL='https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0'
NEXT_PUBLIC_FEEDBACK_URL=''
# Contract Addresses ===================================================================
NEXT_PUBLIC_MULTICALL_ADDRESS='0x9d1dB8253105b007DDDE65Ce262f701814B91125'
NEXT_PUBLIC_ERC20_DEX_ADDRESS='0x0d5862FDbdd12490f9b4De54c236cff63B038074'
NEXT_PUBLIC_ERC20_MODULE_ADDRESS='0x0000000000000000000000000000000000696969'
NEXT_PUBLIC_STAKING_ADDRESS='0xd9A998CaC66092748FfEc7cFBD155Aae1737C2fF'
NEXT_PUBLIC_GOVERNANCE_ADDRESS='0x7b5Fe22B5446f7C62Ea27B8BD71CeF94e03f3dF2'
NEXT_PUBLIC_BANK_ADDRESS='0x4381dC2aB14285160c808659aEe005D51255adD7'
NEXT_PUBLIC_EPOCHS_ADDRESS='0x612Dd8a861161819A4AD8F6f3E2A0567602877c0'
NEXT_PUBLIC_ERC20_BGT_ADDRESS='0x09E585D2BDEB5ECF90ADE67DCE1125070D2714A3'
NEXT_PUBLIC_BERACHEF_ADDRESS='0x888aF53B67D1698e04b2b9a9406Af0FFEb2EF05E'
NEXT_PUBLIC_REWARDS_ADDRESS='0x55684E2CA2BACE0ADC512C1AFF880B15B8EA7214'
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS='0x09ec711b81cD27A6466EC40960F2f8D85BB129D9'
NEXT_PUBLIC_ERC20BRIBEMODULE_ADDRESS='0x1BbACf6bA66A20CD8ad98c70EAC4ea7AaD45c3E9'
NEXT_PUBLIC_ERC20_REWARDS_ADDRESS='0xC13e6e18ad16B438C4937bA2e232b66001b10dAC'
# v2 bgt contract
NEXT_PUBLIC_BGT_CONTRACT_ADDRESS='0x'
NEXT_PUBLIC_BERACHEF_CONTRACT_ADDRESS='0x'
NEXT_PUBLIC_DISTRIBUTOR_CONTRACT_ADDRESS='0x'
NEXT_PUBLIC_REWARDS_BERACHAIN_REWARDS_VAULT_CONTRACT_ADDRESS='0x'
NEXT_PUBLIC_REWARDS_BLOCK_REWARDS_CONTROLLER_CONTRACT_ADDRESS='0x'
# Token Addresses ===================================================================
NEXT_PUBLIC_HONEY_ADDRESS='0x7EeCA4205fF31f947EdBd49195a7A88E6A91161B'
NEXT_PUBLIC_WBERA_ADDRESS='0x5806E416dA447b267cEA759358cF22Cc41FAE80F'
NEXT_PUBLIC_BERA_ADDRESS='0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_BGT_ADDRESS='0xAcD97aDBa1207dCf27d5C188455BEa8a32E80B8b'
NEXT_PUBLIC_STGUSDC_ADDRESS='0x1d0f659ff50d1830e449dd88e533cb11fb7a25e4'
NEXT_PUBLIC_WETH_ADDRESS='0x8239FBb3e3D0C2cDFd7888D8aF7701240Ac4DcA4'
NEXT_PUBLIC_WBTC_ADDRESS='0x9DAD8A1F64692adeB74ACa26129e0F16897fF4BB'
# Global URLs
NEXT_PUBLIC_INDEXER_ENDPOINT='https://artio-80085-dex-router.berachain.com'
NEXT_PUBLIC_TOKEN_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/tokens/testnet/defaultTokenList.json'
NEXT_PUBLIC_VALIDATOR_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/validators/testnet/defaultValidatorList.json'
NEXT_PUBLIC_ANALYTICS='https://analytics-api.berachain-internal.com'
# Subgraphs ===================================================================
NEXT_PUBLIC_SUBGRAPH_URL='https://api.goldsky.com/api/public/project_clqy1ct1fqf18010n972w2xg7/subgraphs/dex-test/v0.0.1/gn'
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID='80085'
NEXT_PUBLIC_CHAIN_NAME='Berachain-Artio'
NEXT_PUBLIC_NETWORK_NAME='Berachain-Artio'
NEXT_PUBLIC_JSON_RPC_URL='https://rpc.ankr.com/berachain_testnet'
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL='https://artio.rpc.berachain.com'
NEXT_PUBLIC_NETWORK_CURRENCY='bera'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Bera'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS='18'
NEXT_PUBLIC_STAKING_TOKEN='abgt'
NEXT_PUBLIC_BECH32_PREFIX='bera'
NEXT_PUBLIC_GOVERNANCE_MIN_DEPOSIT='10'
# in seconds
NEXT_PUBLIC_BLOCKTIME='5'
NEXT_PUBLIC_EPOCH_LENGTH_SECONDS_PERPS='43200'
# Socials ===================================================================
NEXT_PUBLIC_TWITTER='https://twitter.com/berachain'
NEXT_PUBLIC_TELEGRAM='https://t.me/beraswillmakeit'
NEXT_PUBLIC_DISCORD='https://discord.com/invite/berachain'
NEXT_PUBLIC_GITHUB='https://github.com/berachain'
NEXTAUTH_SECRET='deeznuts'
NEXTAUTH_URL='http://localhost:3006'
NEXT_PUBLIC_COGNITO_CLIENT_ID=''
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=''
NEXT_PUBLIC_COGNITO_ISSUER=''
NEXT_PUBLIC_BANNER_ENABLED=''
NEXT_PUBLIC_RPC_BANNER_ENABLED =""
NEXT_PUBLIC_GOVERNANCE_AUTHORITY="bera10d07y265gmmuvt4z0w9aw880jnsr700jm36sq9"

# CROCSWAP
NEXT_PUBLIC_RPC_CROC_DEX='0xD2e387D096275f84C574600913C4eD313f6Cf8db'
NEXT_PUBLIC_RPC_CROC_QUERY='0x5750b36167aC5Fb6C041954a33dc9B53B5F1E330'
NEXT_PUBLIC_RPC_CROC_IMPACT='0xD391Bf862BB7c4ce9a654f16E0F8f0DD1F3b2799'
NEXT_PUBLIC_RPC_CROC_MULTIPATH='0xd49b591fDB6E2b3918C7f32F550ad69978F1546A'
NEXT_PUBLIC_RPC_CROC_MULTISWAP='0xfac76CA046a68c2D06A2ef6B33981d7b094FBD9d'
NEXT_PUBLIC_RPC_CROC_INDEXER_ENDPOINT='http://localhost:8080/gcgo'
NEXT_PUBLIC_RPC_CROC_SUBGRAPH='http://127.0.0.1:8000/subgraphs/name/berachain-subgraph2'
NEXT_PUBLIC_RPC_CROC_ROUTER_ENDPOINT='http://localhost:8081'