# Block Explorer ===================================================================
NEXT_PUBLIC_BLOCK_EXPLORER_NAME='Beratrails'
NEXT_PUBLIC_BLOCK_EXPLORER='https://scan.berachain-devnet.com'
# Homepage/foundation ==============================================================
NEXT_PUBLIC_HOMEPAGE_NAME='Berachain Foundation'
NEXT_PUBLIC_HOMEPAGE_URL='https://www.berachain.com'
# HONEY ===================================================================
NEXT_PUBLIC_HONEY_NAME='Honey'
NEXT_PUBLIC_HONEY_URL='https://v2-honey.vercel.app'
# BGT ===================================================================
NEXT_PUBLIC_BGT_NAME='BGT Station'
NEXT_PUBLIC_BGT_URL='https://v2-station.vercel.app'
NEXT_PUBLIC_BGT_ENDPOINT='http://localhost:3001/berachain/v1alpha1/beacon'
# BGT contract address ==========================================================
NEXT_PUBLIC_BGT_STAKER='0xd13d3af33D725AF4Eea5377dF33a3ECeb60dFb49'
# DEX ===================================================================
NEXT_PUBLIC_DEX_NAME='BEX'
NEXT_PUBLIC_DEX_URL='https://v2-dex-gamma.vercel.app'
# LEND ===================================================================
NEXT_PUBLIC_LEND_NAME='BEND'
NEXT_PUBLIC_LEND_URL='https://v2-bend.vercel.app'
NEXT_PUBLIC_LEND_DOCS_URL='https://docs.bend.berachain.com'
# LEND contract address ==========================================================
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x8297A07f87a8576b88d46e636c05B84E4Ea8265D"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS='0xD04051fC4e1b20b517cdA843fC55bCeaA8502796'
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS='0x30A3039675E5b5cbEA49d9a5eacbc11f9199B86D'
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0xF717506c50b7FD422863e139909b805acB325b4f"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x9e01a57C1febb35Cd366a8520F961dFee566E5ff"
NEXT_PUBLIC_LEND_HONEY_DEBT_TOKEN_ADDRESS="0x0bF0Eb9aE016A624E2149D4C5F47fD9276285C82"
# PERPS ===================================================================
NEXT_PUBLIC_PERPS_NAME='BERPS'
NEXT_PUBLIC_PERPS_URL='https://v2-perp.vercel.app'
NEXT_PUBLIC_PERPS_DOCS_URL='https://docs.berps.berachain.com'
NEXT_PUBLIC_PERPS_ENDPOINT_URL='https://devnet-berps.berachain-devnet.com'
NEXT_PUBLIC_PERPS_PRICES_ENDPOINT_URL="https://hermes.pyth.network"
NEXT_PUBLIC_PERPS_PRICES_BENCHMARK_URL="https://benchmarks.pyth.network"
NEXT_PUBLIC_PERPS_COMPETITION_ID='default'
NEXT_PUBLIC_PERPS_PYTH_PRICES_MOCKED='true'
# PERPS contract address ==========================================================
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS='0x633c6674aC1204047C27189d61D05190ea045615'
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS='0x4cB4273E4800fb1299C470596FA92039a2D70B80'
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS='0x269583db5cAD30fd58DD225E9d3cDb6AD63e1ac5'
NEXT_PUBLIC_PAIRS_STORAGE_CONTRACT_ADDRESS='0xa369C11B442C3d987a06Bd70505D57B60dd46026'
NEXT_PUBLIC_BHONEY_VAULT_CONTRACT_ADDRESS='0x268eF9b469b39d382ded281A915aD758AB0a6d70'
NEXT_PUBLIC_REFERRALS_CONTRACT_ADDRESS='0xBB1b18BBdE3FFE93A69EE2822Fe173E4245FC2EB'
NEXT_PUBLIC_PYTH_CONTRACT_ADDRESS='0x98F73bF1D4FC2ab56e535dF11f7F65F10b0b07a2'
# Faucet ===================================================================
NEXT_PUBLIC_FAUCET_NAME='Faucet'
NEXT_PUBLIC_FAUCET_URL='https://v2-faucet.vercel.app'
NEXT_PUBLIC_FAUCET_ENDPOINT='https://devnet-v2-faucet-api-cf.berachain.com'
NEXT_PUBLIC_CLIENT_ID="Q2huNEttbnE0UVYta3FKR1cxazM6MTpjaQ"
NEXT_PUBLIC_CLIENT_KEY="SUGqqleZcEUPvTffgYkpqGO7zJRpZqqhr5iXZMA8QvKGLd2UCT"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfOA04pAAAAAL9ttkwIz40hC63_7IsaU2MgcwVH"
NEXT_PUBLIC_FAUCET_DRIP_AMOUNT=0.01
NEXT_PUBLIC_FAUCET_DRIP_TIME_GAP=8
NEXT_PUBLIC_ENCRYPTION_KEY="ao-LY2aBXc7BxR6J"
NEXT_PUBLIC_IV="o9@QLJTfJuXGF*nQ"
NEXT_PUBLIC_CLOUDFLARE_KEY="0x4AAAAAAARdAuciFArKhVwt"

# Cloudinary & Media ===================================================================
NEXT_PUBLIC_MARKETS_LIST='https://raw.githubusercontent.com/berachain/default-lists/main/src/gauges/devnet/defaultGaugeList.json'
NEXT_PUBLIC_TOKEN_LIST='https://raw.githubusercontent.com/berachain/default-lists/main/src/tokens/devnet/defaultTokenList.json'
NEXT_PUBLIC_CLOUDINARY_URL='https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1'
NEXT_PUBLIC_DOCS_URL='https://docs.berachain.com'
NEXT_PUBLIC_CAREERS_URL='https://careers.berachain.com/'
NEXT_PUBLIC_MEDIA_KIT_URL='https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6'
NEXT_PUBLIC_BERAERA_BLOG_URL='https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0'
NEXT_PUBLIC_FEEDBACK_URL=''

# Socials ===================================================================
NEXT_PUBLIC_TWITTER='https://twitter.com/berachain'
NEXT_PUBLIC_TELEGRAM='https://t.me/beraswillmakeit'
NEXT_PUBLIC_DISCORD='https://discord.com/invite/berachain'
NEXT_PUBLIC_GITHUB='https://github.com/berachain'
 
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID='80086'
NEXT_PUBLIC_CHAIN_NAME='Berachain-Devnet'
NEXT_PUBLIC_NETWORK_NAME='Berachain-Devnet'
NEXT_PUBLIC_JSON_RPC_URL='https://devnet-eth-rpc.berachain-devnet.com'
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL='https://devnet-eth-rpc.berachain-devnet.com'
NEXT_PUBLIC_NETWORK_ICON_URL="https://raw.githubusercontent.com/berachain/default-lists/main/src/assets/bera.png"
NEXT_PUBLIC_NETWORK_CURRENCY='BERA'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Bera'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS='18'
NEXT_PUBLIC_DYNAMIC_API_KEY='b8a5104d-47e0-4965-b56a-0bcc31cf56f4'

# in seconds
NEXT_PUBLIC_BLOCKTIME='5'

# Contract Addresses ===================================================================
NEXT_PUBLIC_MULTICALL_ADDRESS='0x931513e8bd59388FC2D265691A92f626f10322C5'
# Honey Addresses ===================================================================
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS='0xF9e040101eeB7542B6EF30a350a7DA682Bb71d8f'
# Token Addresses ===================================================================
NEXT_PUBLIC_HONEY_ADDRESS='0x09f1f426481F50d704FFEd89B41b3138E4ba53db'
NEXT_PUBLIC_WBERA_ADDRESS='0xC1707a37BDa254D5B54eDeE18b0a5eb2354B3Aa0'
NEXT_PUBLIC_BERA_ADDRESS='0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_BGT_ADDRESS='0x5903ebb4012750FC020D9729ad310B4f5766bCB3'
NEXT_PUBLIC_STGUSDC_ADDRESS='0x2D18f7E480C4f8e02b3CB5ed8d64DFCAb0883fAC'
NEXT_PUBLIC_WETH_ADDRESS='0x6E1E9896e93F7A71ECB33d4386b49DeeD67a231A'
NEXT_PUBLIC_WBTC_ADDRESS="0x286F1C3f0323dB9c91D1E8f45c8DF2d065AB5fae"
# Dex Addresses ===================================================================
NEXT_PUBLIC_RPC_CROC_DEX='0x6f8299db62DE1B16a317B34e58357907eDA89957'
NEXT_PUBLIC_RPC_CROC_QUERY='0xd55d1f1802b08cB0130C61E2897938b547E496BD'
NEXT_PUBLIC_RPC_CROC_IMPACT='0x334C33C1896672b760A4AfCAD17ef75BB345FCe1'
NEXT_PUBLIC_RPC_CROC_MULTIPATH='0xD60f188bb2Bd6f0E445e0BdB9e3586AeBB5324e4'
NEXT_PUBLIC_RPC_CROC_MULTISWAP='0x71800a363024E4f21F1741Ae295737e4352bb1C0'
NEXT_PUBLIC_RPC_CROC_INDEXER_ENDPOINT='https://devnet-bex-indexer.berachain-devnet.com/gcgo'
NEXT_PUBLIC_RPC_CROC_ROUTER_ENDPOINT='https://devnet-dex-router.berachain-devnet.com'

# Subgraphs ===================================================================
NEXT_PUBLIC_BEND_SUBGRAPH_URL='https://graphnode.berachain-devnet.com/subgraphs/name/bend-subgraph'
NEXT_PUBLIC_HONEY_SUBGRAPH_URL='https://graphnode.berachain-devnet.com/subgraphs/name/honey-subgraph'
NEXT_PUBLIC_RPC_CROC_SUBGRAPH='https://graphnode.berachain-devnet.com/subgraphs/name/bex-subgraph'
NEXT_PUBLIC_BGT_SUBGRAPH_URL='https://graphnode.berachain-devnet.com/subgraphs/name/bgt-subgraph'

# Analytics
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN="1db040f0f5720cf94c98bdc5d5613f67"
NEXT_PUBLIC_SENTRY_DSN="https://b17e5f7cb9d3e799d27ee1f5495c4e36@o4506820488003584.ingest.sentry.io/4506820669603840"
SENTRY_AUTH_TOKEN="6e62fd9e859dd5ebe326aa43b2c8310e0b7bdaa6737e10f52e10689ffdde62a2"
SENTRY_ORG="berachain-dapps"
SENTRY_PROJECT="dev"
NEXT_PUBLIC_PROJECT_NAME="dev"
# Uncomment the following line to activate analytics locally
# NEXT_PUBLIC_DEVELOPMENT_ANALYTICS="true" 