# URLs
NEXT_PUBLIC_INDEXER_ENDPOINT='https://backend-api.berachain-internal.com'
NEXT_PUBLIC_TOKEN_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/tokens/devnet/defaultTokenList.json'
NEXT_PUBLIC_VALIDATOR_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/validators/devnet/defaultValidatorList.json'
NEXT_PUBLIC_LEND_ENDPOINT='https://lend-python-dev.nn.r.appspot.com/'
NEXT_PUBLIC_ANALYTICS='https://analytics-api.berachain-internal.com'
NEXT_PUBLIC_FAUCET_ENDPOINT='https://faucet-api.berachain-internal.com'
NEXT_PUBLIC_PERPS_ENDPOINT_URL='https://bts-api.berachain-internal.com'
NEXT_PUBLIC_PERPS_PRICEFEED='wss://bts-api.berachain-internal.com/v1/ws/price-feed'
NEXT_PUBLIC_CANDLEFEED='wss://bts-api.berachain-internal.com/v1/ws/price-feed'

NEXT_PUBLIC_BLOCK_EXPLORER_NAME='Berascan'
NEXT_PUBLIC_BLOCK_EXPLORER='https://scan.berachain-internal.com'

NEXT_PUBLIC_HOMEPAGE_NAME='Berachain Foundation'
NEXT_PUBLIC_HOMEPAGE_URL='https://www.berachain-internal.com/'

NEXT_PUBLIC_HONEY_NAME='Honey'
NEXT_PUBLIC_HONEY_URL='https://honey.berachain-internal.com/'

NEXT_PUBLIC_BGT_NAME='BGT Station'
NEXT_PUBLIC_BGT_URL='https://bgt.berachain-internal.com/'

NEXT_PUBLIC_DEX_NAME='BEX'
NEXT_PUBLIC_DEX_URL='https://bex.berachain-internal.com/'

NEXT_PUBLIC_LEND_NAME='BEND'
NEXT_PUBLIC_LEND_URL='https://bend.berachain-internal.com/'

NEXT_PUBLIC_PERPS_NAME='BERPS'
NEXT_PUBLIC_PERPS_URL='https://berps.berachain-internal.com/'

NEXT_PUBLIC_FAUCET_NAME='Faucet'
NEXT_PUBLIC_FAUCET_URL='https://faucet.berachain-internal.com/'

NEXT_PUBLIC_CLOUDINARY_URL='https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1'
NEXT_PUBLIC_DOCS_URL='https://docs.berachain-internal.com/'
NEXT_PUBLIC_PERPS_DOCS_URL='https://berps-docs.berachain-internal.com'
NEXT_PUBLIC_LEND_DOCS_URL='https://bend-docs.berachain-internal.com'
NEXT_PUBLIC_CAREERS_URL='https://careers.berachain.com/'
NEXT_PUBLIC_MEDIA_KIT_URL='https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6'
NEXT_PUBLIC_BERAERA_BLOG_URL='https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0'
NEXT_PUBLIC_PRESS_KIT=''
NEXT_PUBLIC_FEEDBACK_URL=''

# Socials ===================================================================
NEXT_PUBLIC_TWITTER='https://twitter.com/berachain'
NEXT_PUBLIC_TELEGRAM='https://t.me/beraswillmakeit'
NEXT_PUBLIC_DISCORD='https://discord.com/invite/berachain'
NEXT_PUBLIC_GITHUB='https://github.com/berachain'
 
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID='80086'
NEXT_PUBLIC_CHAIN_NAME='Berachain3'
NEXT_PUBLIC_NETWORK_NAME='Berachain3'
NEXT_PUBLIC_JSON_RPC_URL='https://eth-val-1.berachain-devnet.com'
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL='https://eth-val-1.berachain-devnet.com'

NEXT_PUBLIC_NETWORK_CURRENCY='bera'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Bera'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS='18'

NEXT_PUBLIC_STAKING_TOKEN='abgt'
NEXT_PUBLIC_BECH32_PREFIX='cosmos'
NEXT_PUBLIC_GOVERNANCE_MIN_DEPOSIT='1000'

# in seconds
NEXT_PUBLIC_BLOCKTIME='5'
NEXT_PUBLIC_EPOCH_LENGTH_SECONDS_PERPS='43200'

# Contract Addresses ===================================================================
NEXT_PUBLIC_MULTICALL_ADDRESS='0x7CE21c12b8cCDe4A3Ae150f76AFe32dd7293F41C'
NEXT_PUBLIC_ERC20_DEX_ADDRESS='0x0d5862FDbdd12490f9b4De54c236cff63B038074'
NEXT_PUBLIC_ERC20_MODULE_ADDRESS='0x0000000000000000000000000000000000696969'
NEXT_PUBLIC_STAKING_ADDRESS='0xd9A998CaC66092748FfEc7cFBD155Aae1737C2fF'
NEXT_PUBLIC_GOVERNANCE_ADDRESS='0x7b5Fe22B5446f7C62Ea27B8BD71CeF94e03f3dF2'
NEXT_PUBLIC_BANK_ADDRESS='0x4381dC2aB14285160c808659aEe005D51255adD7'
NEXT_PUBLIC_EPOCHS_ADDRESS='0x612Dd8a861161819A4AD8F6f3E2A0567602877c0'
NEXT_PUBLIC_ERC20_BGT_ADDRESS='0x09E585D2BDEB5ECF90ADE67DCE1125070D2714A3'
NEXT_PUBLIC_BERACHEF_ADDRESS='0x888aF53B67D1698e04b2b9a9406Af0FFEb2EF05E'
NEXT_PUBLIC_REWARDS_ADDRESS='0x55684E2CA2BACE0ADC512C1AFF880B15B8EA7214'
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS='0x500e93fB207aa67e292a099fF2Be268bE1e4C0F7'
NEXT_PUBLIC_ERC20_HONEY_ADDRESS='0x500e93fB207aa67e292a099fF2Be268bE1e4C0F7'
NEXT_PUBLIC_ERC20BRIBEMODULE_ADDRESS='0x4F7f25dE604A51f74323A9C9d683ed378513c456'
NEXT_PUBLIC_ERC20_REWARDS_ADDRESS='0xC13e6e18ad16B438C4937bA2e232b66001b10dAC'
#lend contract
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x838088243f4C0858477cfE2408C5363C3e2484c6"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS='0xfb50C0A5d5B7cFa904347eD55203DbFaB96Cd43d'
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS='0x4915316585C8Db91af2ac760fE9224F10F9c29e5'
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0x38cC76522A7A7eBc7E538F460F5CcE16b1C59C51"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x91427f04EEbCCf668b076C714B7532121F6Cca62"
#perps contract
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS='0x3270e74f5524fbddd940e13847b0296dc6e6c450'
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS='0x493c2bc1b7dca3494a848bba990590cf0ab6a2e0'
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS='0x3d8716c9a677d6682a5772c9b14eed80974a94a3'
NEXT_PUBLIC_PAIRS_STORAGE_CONTRACT_ADDRESS='0x8163b9f4fc6c1362c5ce7a28fd273826e4f51b1d'
NEXT_PUBLIC_GTOKEN_CONTRACT_ADDRESS='0xb89a17406508dc5edc3e777cbc23cd6b07fa6283'

# Token Addresses ===================================================================
NEXT_PUBLIC_HONEY_ADDRESS='0x30D701E6e1Da64f0443A1CE69Ee2402ebD662d5F'
NEXT_PUBLIC_WBERA_ADDRESS='0x5806E416dA447b267cEA759358cF22Cc41FAE80F'
NEXT_PUBLIC_BERA_ADDRESS='0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_BGT_ADDRESS='0xAcD97aDBa1207dCf27d5C188455BEa8a32E80B8b'
NEXT_PUBLIC_STGUSDC_ADDRESS='0x79DCfc0b30C79223641738F7a8629881D96d3335'
NEXT_PUBLIC_WETH_ADDRESS='0x6E1E9896e93F7A71ECB33d4386b49DeeD67a231A'
NEXT_PUBLIC_WBTC_ADDRESS='0x286F1C3f0323dB9c91D1E8f45c8DF2d065AB5fae'

# CROCSWAP
NEXT_PUBLIC_RPC_CROC_DEX='0x325017a50f54d0d212A47e3BCF1c585b6cC7354c'
NEXT_PUBLIC_RPC_CROC_QUERY='0xf60A3253a7F8d0F4280a8f530ABbB64b59633d7c'
NEXT_PUBLIC_RPC_CROC_IMPACT='0x40113b5C1071b31f2Dd738f2654db64860fBdB61'
NEXT_PUBLIC_RPC_CROC_MULTIPATH='0x6Cb8a6Bb749dEbe4F47fa871F5CdC21311C39479'
NEXT_PUBLIC_RPC_CROC_MULTISWAP='0x9eF59549AEA74d0C6EB86193135144F7398A1A2b'
NEXT_PUBLIC_RPC_CROC_INDEXER_ENDPOINT='http://localhost:8080/gcgo'
NEXT_PUBLIC_RPC_CROC_SUBGRAPH='https://graph-node.berachain-devnet.com/subgraphs/name/berachain-subgraph'
NEXT_PUBLIC_RPC_CROC_ROUTER_ENDPOINT='http://localhost:8081'