# Block Explorer ===================================================================
NEXT_PUBLIC_BLOCK_EXPLORER_NAME='Beratrails'
NEXT_PUBLIC_BLOCK_EXPLORER='https://bartio.beratrail.io'
# Homepage/foundation ==============================================================
NEXT_PUBLIC_HOMEPAGE_NAME='Berachain Foundation'
NEXT_PUBLIC_HOMEPAGE_URL='https://www.berachain.com'
# HONEY ===================================================================
NEXT_PUBLIC_HONEY_NAME='Honey'
NEXT_PUBLIC_HONEY_URL='https://bartio.honey.berachain.com'
# BGT ===================================================================
NEXT_PUBLIC_BGT_NAME='BGT Station'
NEXT_PUBLIC_BGT_URL='https://bartio.station.berachain.com'
# DEX ===================================================================
NEXT_PUBLIC_DEX_NAME='BEX'
NEXT_PUBLIC_DEX_URL='https://bartio.bex.berachain.com'
# LEND ===================================================================
NEXT_PUBLIC_LEND_NAME='BEND'
NEXT_PUBLIC_LEND_URL='https://bartio.bend.berachain.com'
NEXT_PUBLIC_LEND_DOCS_URL='https://docs.bend.berachain.com'
# LEND contract address ==========================================================
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x8297A07f87a8576b88d46e636c05B84E4Ea8265D"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS='0x18fDa978e01196B2D5037dF9a9c0C9d3ab843344'
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS='0x30A3039675E5b5cbEA49d9a5eacbc11f9199B86D'
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0xa0f2eA8A4D77c7055BfddDC434C65f17868Dfaca"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x2E8410239bB4b099EE2d5683e3EF9d6f04E321CC"
NEXT_PUBLIC_LEND_HONEY_DEBT_TOKEN_ADDRESS="0x1339503343be5626B40Ee3Aee12a4DF50Aa4C0B9"
NEXT_PUBLIC_PERIPHERY_DEBT_TOKEN_ADDRESS="0x1339503343be5626B40Ee3Aee12a4DF50Aa4C0B9"
# PERPS ===================================================================
NEXT_PUBLIC_PERPS_NAME='BERPS'
NEXT_PUBLIC_PERPS_URL='https://bartio.berps.berachain.com'
NEXT_PUBLIC_PERPS_DOCS_URL='https://docs.berps.berachain.com'
NEXT_PUBLIC_PERPS_ENDPOINT_URL='https://bts-api.berachain-devnet.com'
NEXT_PUBLIC_PERPS_PRICES_ENDPOINT_URL="https://hermes.pyth.network"
NEXT_PUBLIC_PERPS_PRICES_BENCHMARK_URL="https://benchmarks.pyth.network/v1/shims/tradingview"
NEXT_PUBLIC_PERPS_COMPETITION_ID='default'
# PERPS contract address ==========================================================
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS='0x8522f1aed355a9914554598f8f3e3e9ecc60f6b1'
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS='0x7a149deece794cd68b3b5358eee352a533156f20'
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS='0xe5c01e175ac8e469fd028c2019011697e4c65492'
NEXT_PUBLIC_BHONEY_VAULT_CONTRACT_ADDRESS='0x60d52368c6daa2af9aac82ed20753ea182fb65c2'
NEXT_PUBLIC_GTOKEN_CONTRACT_ADDRESS='0x0715b2af01f6c68b1ad243cfa14b707eaaed7aed'
NEXT_PUBLIC_REFERRALS_CONTRACT_ADDRESS='0x1fcf5bb473d03393b04048cba79152e088b10890'
# Faucet ===================================================================
NEXT_PUBLIC_FAUCET_NAME='Faucet'
NEXT_PUBLIC_FAUCET_URL='https://bartio.faucet.berachain.com'
NEXT_PUBLIC_FAUCET_ENDPOINT='https://bartio-faucet.berachain-devnet.com'
NEXT_PUBLIC_CLIENT_ID="Q2huNEttbnE0UVYta3FKR1cxazM6MTpjaQ"
NEXT_PUBLIC_CLIENT_KEY="SUGqqleZcEUPvTffgYkpqGO7zJRpZqqhr5iXZMA8QvKGLd2UCT"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfOA04pAAAAAL9ttkwIz40hC63_7IsaU2MgcwVH"
NEXT_PUBLIC_FAUCET_DRIP_AMOUNT=0.01
NEXT_PUBLIC_FAUCET_DRIP_TIME_GAP=8
NEXT_PUBLIC_ENCRYPTION_KEY="ao-LY2aBXc7BxR6J"
NEXT_PUBLIC_IV="o9@QLJTfJuXGF*nQ"
NEXT_PUBLIC_CLOUDFLARE_KEY="0x4AAAAAAARdAuciFArKhVwt"

# Cloudinary & Media ===================================================================
NEXT_PUBLIC_TOKEN_LIST='https://res.cloudinary.com/duv0g402y/raw/upload/v1717603357/src/tokens/bartio/defaultTokenList.json'
NEXT_PUBLIC_GAUGE_LIST='https://res.cloudinary.com/duv0g402y/raw/upload/v1717603357/src/gauges/bartio/defaultGaugeList.json'
NEXT_PUBLIC_VALIDATOR_LIST='https://res.cloudinary.com/duv0g402y/raw/upload/v1717603357/src/validators/bartio/defaultValidatorList.json'
NEXT_PUBLIC_CLOUDINARY_URL='https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1'
NEXT_PUBLIC_DOCS_URL='https://docs.berachain.com'
NEXT_PUBLIC_CAREERS_URL='https://careers.berachain.com/'
NEXT_PUBLIC_MEDIA_KIT_URL='https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6'
NEXT_PUBLIC_BERAERA_BLOG_URL='https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0'
NEXT_PUBLIC_FEEDBACK_URL=''

# Socials ===================================================================
NEXT_PUBLIC_TWITTER='https://twitter.com/berachain'
NEXT_PUBLIC_TELEGRAM='https://t.me/BerachainPortal'
NEXT_PUBLIC_DISCORD='https://discord.com/invite/berachain'
NEXT_PUBLIC_GITHUB='https://github.com/berachain'
 
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID='80084'
NEXT_PUBLIC_CHAIN_NAME='Berachain-bartio'
NEXT_PUBLIC_NETWORK_NAME='Berachain-bartio'
NEXT_PUBLIC_JSON_RPC_URL='https://restless-thrumming-county.bera-bartio.quiknode.pro/6f5c8dc2120be6048421ac6d84c1f700e5875e50/'
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL='https://restless-thrumming-county.bera-bartio.quiknode.pro/6f5c8dc2120be6048421ac6d84c1f700e5875e50/'
NEXT_PUBLIC_NETWORK_ICON_URL="https://res.cloudinary.com/duv0g402y/raw/upload/v1717603357/src/assets/bera.png"
NEXT_PUBLIC_NETWORK_CURRENCY='BERA'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Bera'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS='18'
NEXT_PUBLIC_DYNAMIC_API_KEY='b8a5104d-47e0-4965-b56a-0bcc31cf56f4'

# in seconds
NEXT_PUBLIC_BLOCKTIME='4'

# Contract Addresses ===================================================================
NEXT_PUBLIC_MULTICALL_ADDRESS='0x2A92Cb4C05eF36bd589EB8A70472dbA10c1F1212'
# Honey Addresses ===================================================================
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS='0xAd1782b2a7020631249031618fB1Bd09CD926b31'
# Token Addresses ===================================================================
NEXT_PUBLIC_HONEY_ADDRESS='0x0E4aaF1351de4c0264C5c7056Ef3777b41BD8e03'
NEXT_PUBLIC_WBERA_ADDRESS='0x7507c1dc16935B82698e4C63f2746A2fCf994dF8'
NEXT_PUBLIC_BERA_ADDRESS='0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_STGUSDC_ADDRESS='0xd6D83aF58a19Cd14eF3CF6fe848C9A4d21e5727c'
NEXT_PUBLIC_WBTC_ADDRESS="0x286F1C3f0323dB9c91D1E8f45c8DF2d065AB5fae"
NEXT_PUBLIC_WETH_ADDRESS='0x6E1E9896e93F7A71ECB33d4386b49DeeD67a231A'
NEXT_PUBLIC_AHONEY_ADDRESS="0xD08391c5977ebF1a09bB5915908EF5cd95Edb7E0"
NEXT_PUBLIC_VDHONEY_ADDRESS="0x0bF0Eb9aE016A624E2149D4C5F47fD9276285C82"

# Dex Addresses ===================================================================
NEXT_PUBLIC_RPC_CROC_DEX='0xAB827b1Cc3535A9e549EE387A6E9C3F02F481B49'
NEXT_PUBLIC_RPC_CROC_QUERY='0x8685CE9Db06D40CBa73e3d09e6868FE476B5dC89'
NEXT_PUBLIC_RPC_CROC_IMPACT='0xCfEa3579a06e2e9a596D311486D12B3a49a919Cd'
NEXT_PUBLIC_RPC_CROC_MULTIPATH='0xaC6a0430517E078b48b41De9736e4652B35DF5c2'
NEXT_PUBLIC_RPC_CROC_MULTISWAP='0x21e2C0AFd058A89FCf7caf3aEA3cB84Ae977B73D'
NEXT_PUBLIC_RPC_CROC_INDEXER_ENDPOINT='https://betnet-bex-indexer.berachain-devnet.com/gcgo'
NEXT_PUBLIC_RPC_CROC_ROUTER_ENDPOINT='https://betnet-dex-router.berachain-devnet.com'
# BGT Addresses ===================================================================
NEXT_PUBLIC_BGT_ADDRESS='0xbDa130737BDd9618301681329bF2e46A016ff9Ad'
NEXT_PUBLIC_BGT_STAKER='0x791fb53432eED7e2fbE4cf8526ab6feeA604Eb6d'
NEXT_PUBLIC_BGT_ENDPOINT='https://bartio-pol-indexer.berachain-devnet.com/berachain/v1alpha1/beacon'
# Subgraphs ===================================================================
NEXT_PUBLIC_BEND_SUBGRAPH_URL='https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/bend-subgraph/v1/gn'
NEXT_PUBLIC_HONEY_SUBGRAPH_URL='https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/honey-subgraph/v1/gn'
NEXT_PUBLIC_RPC_CROC_SUBGRAPH='https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/bex-subgraph/v1/gn'
NEXT_PUBLIC_BGT_SUBGRAPH_URL='https://api.goldsky.com/api/public/project_clq1h5ct0g4a201x18tfte5iv/subgraphs/bgt-subgraph/1/gn'

# Analytics
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN="1db040f0f5720cf94c98bdc5d5613f67"
NEXT_PUBLIC_SENTRY_DSN="https://b17e5f7cb9d3e799d27ee1f5495c4e36@o4506820488003584.ingest.sentry.io/4506820669603840"
SENTRY_AUTH_TOKEN="6e62fd9e859dd5ebe326aa43b2c8310e0b7bdaa6737e10f52e10689ffdde62a2"
SENTRY_ORG="berachain-dapps"
SENTRY_PROJECT="dev"
NEXT_PUBLIC_PROJECT_NAME="dev"
# Uncomment the following line to activate analytics locally
# NEXT_PUBLIC_DEVELOPMENT_ANALYTICS="true" 