
CHARTING_ACCESS_TOKEN="" # Token to download tradingview charts library
NEXT_PUBLIC_PERPS_TRADINGVIEW_ENABLED="" # Enable tradingview charts, can be true if CHARTING_ACCESS_TOKEN is set
PERPS_OCT_KEY="" # OCT key to encode keys in local storage
NEXT_PUBLIC_TALLY_API_KEY="" # API key to access tally API
# Set this to your own API key, with no CORS enabled.
NEXT_PUBLIC_DYNAMIC_API_KEY=""

NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
NEXT_PUBLIC_PROJECT_NAME=""