# URLs
NEXT_PUBLIC_INDEXER_ENDPOINT='https://backend-devnet.beraswillscanit.com'
NEXT_PUBLIC_TOKEN_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/tokens/devnet/defaultTokenList.json'
NEXT_PUBLIC_VALIDATOR_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/validators/devnet/defaultValidatorList.json'
NEXT_PUBLIC_LEND_ENDPOINT='https://lend-python-dev.nn.r.appspot.com'
NEXT_PUBLIC_ANALYTICS='https://analytics-devnet.beraswillscanit.com'
NEXT_PUBLIC_FAUCET_ENDPOINT='https://devnet.beraswillsendit.com'
NEXT_PUBLIC_PERPS_ENDPOINT_URL='https://bts.beraswillmakeit.com'
NEXT_PUBLIC_PERPS_PRICEFEED='wss://bts.beraswillmakeit.com/v1/ws/price-feed'
NEXT_PUBLIC_CANDLEFEED='wss://bts.beraswillmakeit.com/v1/ws/price-feed'

NEXT_PUBLIC_BLOCK_EXPLORER_NAME='Berascan'
NEXT_PUBLIC_BLOCK_EXPLORER='https://devnet.beraswillscanit.com'

NEXT_PUBLIC_HOMEPAGE_NAME='Berachain Foundation'
NEXT_PUBLIC_HOMEPAGE_URL='https://foundation-berareeeeee.vercel.app'

NEXT_PUBLIC_HONEY_NAME='Honey'
NEXT_PUBLIC_HONEY_URL='https://monobera-honey.vercel.app'

NEXT_PUBLIC_BGT_NAME='BGT Station'
NEXT_PUBLIC_BGT_URL='https://bgt-station.vercel.app'

NEXT_PUBLIC_DEX_NAME='BEX'
NEXT_PUBLIC_DEX_URL='https://monobera-dex.vercel.app'

NEXT_PUBLIC_LEND_NAME='BEND'
NEXT_PUBLIC_LEND_URL='https://monobera-lend.vercel.app'

NEXT_PUBLIC_PERPS_NAME='BERPS'
NEXT_PUBLIC_PERPS_URL='https://monobera-perp.vercel.app'

NEXT_PUBLIC_FAUCET_NAME='Faucet'
NEXT_PUBLIC_FAUCET_URL='https://monobera-faucet.vercel.app'

NEXT_PUBLIC_CLOUDINARY_URL='https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1'
NEXT_PUBLIC_DOCS_URL='https://docs-monorepo-berachain.vercel.app'
NEXT_PUBLIC_CAREERS_URL='https://careers.berachain.com'
NEXT_PUBLIC_PERPS_DOCS_URL='https://berps-docs.berachain-internal.com'
NEXT_PUBLIC_LEND_DOCS_URL='https://bend-docs.berachain-internal.com'
NEXT_PUBLIC_PRESS_KIT=''
NEXT_PUBLIC_FEEDBACK_URL=''

# Socials ===================================================================
NEXT_PUBLIC_TWITTER='https://twitter.com/berachain'
NEXT_PUBLIC_TELEGRAM='https://t.me/beraswillmakeit'
NEXT_PUBLIC_DISCORD='https://discord.com/invite/berachain'
NEXT_PUBLIC_GITHUB='https://github.com/berachain'

# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID='2061'
NEXT_PUBLIC_CHAIN_NAME='Berachain-Devnet'
NEXT_PUBLIC_NETWORK_NAME='Berachain-Devnet'
NEXT_PUBLIC_JSON_RPC_URL='https://devnet.beraswillmakeit.com'

NEXT_PUBLIC_NETWORK_CURRENCY='tbera'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Test Bera'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS='18'

NEXT_PUBLIC_STAKING_TOKEN='abgt'
NEXT_PUBLIC_BECH32_PREFIX='cosmos'
NEXT_PUBLIC_GOVERNANCE_MIN_DEPOSIT='1000'

# in seconds
NEXT_PUBLIC_BLOCKTIME='5'
NEXT_PUBLIC_EPOCH_LENGTH_SECONDS_PERPS='180'

# Contract Addresses ===================================================================
NEXT_PUBLIC_MULTICALL_ADDRESS='0x9d1dB8253105b007DDDE65Ce262f701814B91125'
NEXT_PUBLIC_ERC20_DEX_ADDRESS='0x0d5862FDbdd12490f9b4De54c236cff63B038074'
NEXT_PUBLIC_ERC20_MODULE_ADDRESS='0x0000000000000000000000000000000000696969'
NEXT_PUBLIC_STAKING_ADDRESS='0xd9A998CaC66092748FfEc7cFBD155Aae1737C2fF'
NEXT_PUBLIC_GOVERNANCE_ADDRESS='0x7b5Fe22B5446f7C62Ea27B8BD71CeF94e03f3dF2'
NEXT_PUBLIC_BANK_ADDRESS='0x4381dC2aB14285160c808659aEe005D51255adD7'
NEXT_PUBLIC_EPOCHS_ADDRESS='0x612Dd8a861161819A4AD8F6f3E2A0567602877c0'
NEXT_PUBLIC_ERC20_BGT_ADDRESS='0x09E585D2BDEB5ECF90ADE67DCE1125070D2714A3'
NEXT_PUBLIC_BERACHEF_ADDRESS='0x888aF53B67D1698e04b2b9a9406Af0FFEb2EF05E'
NEXT_PUBLIC_HONEY_PRECOMPILE_ADDRESS='0xa55e2E3846A51F6Ad0ABfdfbdEA2ba0E5e0c76B5'
NEXT_PUBLIC_REWARDS_ADDRESS='0x55684E2CA2BACE0ADC512C1AFF880B15B8EA7214'
NEXT_PUBLIC_ERC20_HONEY_ADDRESS='0x09ec711b81cD27A6466EC40960F2f8D85BB129D9'
NEXT_PUBLIC_ERC20BRIBEMODULE_ADDRESS='0x4F7f25dE604A51f74323A9C9d683ed378513c456'
NEXT_PUBLIC_ERC20_REWARDS_ADDRESS='0xC13e6e18ad16B438C4937bA2e232b66001b10dAC'
#lend contract
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0xe3AC319CbBc7694455E764f34141f5919C11CdfA"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS='0x5b3319d3daD15f322053b92494aaa748FA91d476'
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS='0x907486c8Cf9BCe05ED3c41472b5Fb970503410C4'
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0x9b4e573A890A3d5c9ff5ea024283CFdb1EC31bbC"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x9010cFDf78e73f323F20aA479B233b131e68461b"
#perps contract
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS='0x982b0ef1016666aacb785f56d655c1a9a0cf61ec'
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS='0xb9204c2d1620b7b19c477be8f70202da54ce8ffb'
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS='0x79caf8fcd5ae09dcc6fc295678541771dbe2c873'
NEXT_PUBLIC_PAIRS_STORAGE_CONTRACT_ADDRESS='0xb9a18478e9994d3a7f848ddd6e0354af11d3afd6'
NEXT_PUBLIC_GTOKEN_CONTRACT_ADDRESS='0x24a1d1adb141cac4cd85e72fc16513891554aaf8'

# Token Addresses ===================================================================
NEXT_PUBLIC_HONEY_ADDRESS='0x7EeCA4205fF31f947EdBd49195a7A88E6A91161B'
NEXT_PUBLIC_WBERA_ADDRESS='0x5806E416dA447b267cEA759358cF22Cc41FAE80F'
NEXT_PUBLIC_BERA_ADDRESS='0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_BGT_ADDRESS='0x0000000000000000000000000000000000000001'
NEXT_PUBLIC_STGUSDC_ADDRESS='0x1d0f659ff50d1830e449dd88e533cb11fb7a25e4'
